{
  "name": "mike-farrow",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "prebuild:all": "pnpm run generate:schema && pnpm run generate:types",
    "prebuild:app": "pnpm run prebuild:all && pnpm run generate:app-assets",
    "prebuild:studio": "pnpm run prebuild:all && pnpm run generate:studio-assets",
    "build": "pnpm run \"/^build:.*/\"",
    "build:app": "pnpm run --filter app build",
    "build:studio": "pnpm run --filter studio build",
    "predev:app": "cp .env.local app/.env.local && pnpm run generate:app-assets",
    "predev:studio": "cp .env.local studio/.env.local && pnpm run generate:studio-assets",
    "watch:schemas": "chokidar ./studio/schemas --initial -c 'pnpm run generate:schema'",
    "watch:queries": "chokidar ./common/sanity.json ./app/src/lib/sanity/queries -c 'pnpm run generate:types'",
    "dev:common": "concurrently --names 'watch queries' \"pnpm run watch:queries\"",
    "dev:app": "concurrently --names 'main' \"pnpm run --filter app dev\"",
    "dev:studio": "concurrently --names 'main,watch schemas' \"pnpm run --filter studio dev\" \"pnpm run watch:schemas\"",
    "dev": "concurrently --prefix ' {name} ' -c 'bgGreen.bold,bgRed.bold,bgMagenta.bold' --names 'studio,app   ,common' \"pnpm run dev:studio\" \"pnpm run dev:app\" \"pnpm run dev:common\"",
    "generate:app-assets": "cp -r common/static/favicon* app/src/app",
    "generate:studio-assets": "cp -r common/static/* studio/static",
    "generate:schema": "pnpm run --filter studio generate:schema",
    "generate:types": "pnpm run --filter studio generate:types",
    "generate:favicons": "pnpm create favicon common/assets/logo.svg common/static -- --overwrite --no-warn"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "lodash": "^4.17.21",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "title-case": "^4.3.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-plugin-css-modules": "^5.2.0"
  }
}
