{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common/*": ["./common/*"],
      "@studio/*": ["./studio/*"],
      "@app/*": ["./app/src/*"],
      "@astro/*": ["./astro/src/*"]
    }
  }
}
