{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common/*": ["./common/*"],
      "@studio/*": ["./studio/*"],
      "@app/*": ["./app/src/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
