{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "generate:schema": "sanity schema extract --path ../common/sanity.json",
    "generate:types": "sanity typegen generate",
    "generate:all": "npm run generate:schema && npm run generate:types"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/code-input": "^6.0.1",
    "@sanity/google-maps-input": "^4.2.0",
    "@sanity/vision": "4.7.0",
    "change-case": "catalog:",
    "easymde": "^2.20.0",
    "flat": "^6.0.1",
    "lodash-es": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "sanity": "^4.8.0",
    "sanity-plugin-markdown": "^6.0.0",
    "styled-components": "^6.1.19",
    "title-case": "catalog:"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "catalog:",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-plugin-css-modules": "catalog:",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
